{
  "host": "4f8dcd3b-74f8-41d4-813c-7fd8948cef47-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "rockthejvm",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9lQ80Dhs1CvZFj4Sw",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "p0iojb2n8Y9t3DTKW",
  "csvLocation": "./data",
  "pfxCertPassword": "8j4MXBGuvw6DL15as"
}
